;=============================================
;Vars
;=============================================
;0: Throw Tech? (config)
;1: air basics juggle limiter(system)
;2: Wacky shit var
;3: Super BG Stuff
;4: 9998 - AI Helper1, 9999 - AI Helper2
;5: Allows player to use directions to change Pal (config)
;6:  System var. (OTG Juggling)
;7: System var. (for juggle limits)
;8: KO Voice snd
;9: Focus Attack Input (For wakeup/landing FA)
;10: Air dash limiter
;11: DR.LVL 3 - Loop container
;12: Enemy ID (Used for reliable checking. Cheers altoiddealer!)
;13: Super BG choice (config)
;14: Projectile hit check (Gut check)
;15: Animate blur through hitpause
;16: Button strength var
;17: Zero Counter command
;18: Sound override
;19: Random number container (FOR INTROS/WINQUOTES)
;20: varset for 1st/2nd state of Focus Attack
;21: Clone Barrage limiter
;22: Super jump var
;23: Focus Attack animelem set
;24: "Behind" check for Rising Justice
;25: Check if enemy is Babidi Z2 or Vegetto Z2
;26: BITWISE BOOLEAN LIST
;	2**0  = If In Super State
;	2**1  = Used to check if not in Super State
;	2**2  = If In Super State 2 (for timer freeze)
;	2**3  = Rapid Heel Barrage launcher connected/ B.MK Cancel
;	2**4  = Enemy in "Juggle" State (Babidi exception cause he weird)
;	2**5  = Enemy was killed from attack? (Mainly for True Nocturne)
;	2**6  = Rising Justice Limiter
;	2**7  = Rising Justice Limiter 2
;	2**8  = Hit opponent with CR.LK OTG?
;	2**9  = Hit opponent with TC.Kick
;	2**10 = Projectile Armour check
;	2**11 = Projectile Armour Hit check
;	2**12 = Training Mode check
;	2**13 = Dizzy SND playing (fix)
;	2**14 = Freeze Timer/Stun Decrement
;	2**15 = Stage Check - Ruined Future
;	2**16 = Enemy killed by Resentful Angel Check
;	2**17 = Spirit God Impact Killed
;	2**18 = Simul Mode check
;	2**19 = Killed with Divine Rush LVL1
;	2**20  = Super Background safety (Toggle bit to ensure Super BGs don't play twice)
;	2**21  = Focus Attack FX Selection
;	2**22  = Vs Humans check
;	2**23  = Vs Jiren check
;	2**24  = Vs Gohan check
;	2**25  = Vs Freeza check
;	2**26  = Vs Gotenks check
;	2**27  = Vs Buu check
;	2**28  = Vs Goku check
;	2**29  = Vs Vegeta check
;	2**30  = Vs Mini Game character check
;27: First attack notification
;28: Round Time Container (Get this, Gametime is from whenever you're in a fight till Mugen closes. What???)
;29: Max amount of Palletes (used when selecting at start of the match)
;30: Dash Collision count - Beam Collision count
;31: Ticks Back is held down (Charge char)
;32: Back Charge Buffer (Charge char)
;33: Ticks Down is held down (Charge char)
;34: Down Charge Buffer (Charge char)
;35: Occupied
;36: Max Juggle Limit
;37: Cinematic Contingency
;38: throw check
;39: Pallete selection during intro check
;40: A.I
;41: A.I: Difficulty
;42: "Time" container
;43: Check if DK was blocked
;44: Repel Projectile choice (config)
;45: X axis Rage Gauge (config)
;46: Y axis Rage Gauge (config)
;47: flip knockout bounce
;48: Enemy was killed from attack? (Mainly for True Nocturne)
;49: Solid or transparent FX (Config)
;50: FADC (Config)
;51: ROSE KMH  LVL3 : NUM OF HITS 
;52: Caz42 Eternal Uniter SND Option (Config)
;53: Clone "Darkened" Palfx value
;54: Superior Gauge Value
;55: Fireball hit limiter
;56: counter system notification
;57: counter system notification
;58: Used for Dizzy Bit
; -2147483648 = Dizzy Limiter
;59: Round Wins container
;
;
;=============================================
;Floats
;=============================================
;
;fvar(0)  : Random Debris size
;fvar(1)  : Cheap KO
;fvar(2)  : Damage Detection variable
;fvar(3)  : Specific Move Variables (Velocities and such)
;fvar(4)  : EMOTION MODE - DAMAGE MULTIPLIER
;fvar(5)  : Attack Value Container
;fvar(6)  : EMOTION MODE - Meter scaling value
;fvar(7)  : Stores X velocity (used in Up dash)
;fvar(8)  : Counter Hit
;fvar(9)  : Focus Attack Strength
;fvar(10) : Damage Dampener
;fvar(11) : Root Dampener
;fvar(12) : Draw: Scaling Var
;fvar(13) : Hit Count Reset
;fvar(14) : Initial X Pos Container
;fvar(15) : Initial Y Pos Container
;fvar(16)  : Stores Y velocity (used in Up dash)
;fvar(17)  : Shippu Ascenson rate
;fvar(18)  : Corpse Pos
;19: 
;20: 
;21: 
;22: 
;23: 
;24: 
;25: 
;26: 
;27: 
;28: 
;29: 
;30: 
;31: 
;32: 
;33: 
;34: 
;35: 
;36: 
;37: 
;38: 
;39: 
;
;Personal reminders
;
;Assert special paramters include
;- nowalk
;- invisible
;- intro
;- noshadow
;- noFG (Foreground)
;1- noBG (Background)
;- nobardisplay
;- noautoturn
;- timerfrozen
;- nojugglecheck
;- nostandguard
;- nocrouchguard
;- noairguard
;
;Ceil returns the least integer which is greater than or equal to the specified argument, 
;while Floor returns the greatest integer less than or equal to its argument.
;
;In case of using helpers t add to damage scaling (fireballs, supers, etc) use ParentVaradd
;
;;Mega clever! Mugen has something called "Recursize Redirect". Using Cond, it's possible to check/set stuff
;;normally impossible, in this case, assigning a variable to the Root
;;An equivalent trigger would be something like
;;trigger1 = root,var(58):=1
;;However Mugen can't parse this, and it'll return an error
;;By defining what ya want to redirect to and then using Cond, it's possible to even set OPPONENT variables!
;;trigger1 = root,cond(1,var(58):=1,0)
;
; Team Mode parameters
;Single, Simul,Turns
;
;========================================
;Pasted from Rajaas Urien. Turns out without anything, Mugen just won't run the character. DON'T TOUCH
;========================================
[statedef -65536]
type = A
ctrl = 0
[state -65536]
type = null
trigger1 = 0

































